<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DAC - Services</title>
    <link rel=icon href="assets/images/favicon.webp" sizes="20x20" type="image/png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-618SHSFH2F">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-618SHSFH2F');
</script>

</head>

<body>
    <div class="page-wrapper">





        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="sidebar.php">
                        <div class="form-group">
                            <input id="name" type="text" name="name" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input id="email" type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn">Submit now</button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <!-- <a href="#"><i class="fab fa-twitter"></i></a> -->
                    <a target="_blank" href="https://www.facebook.com/dubaiadvertisingco"><i class="fab fa-facebook-f"></i></a>
                    <a target="_blank" href="https://www.instagram.com/dac_qatar/"><i class="fab fa-instagram"></i></a>
                    <a target="_blank" href="https://wa.me/+97466637095"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->

        <!-- navbar start -->
        <nav class="navbar style-one rel navbar-area navbar-expand-lg py-20">
            <div class="container container-1570">
                <div class="responsive-mobile-menu">
                    <button class="menu toggle-btn d-block d-lg-none" data-target="#Iitechie_main_menu"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-left"></span>
                        <span class="icon-right"></span>
                    </button>
                </div>
                <div class="logo">
                    <a href="index.html"><img src="assets/images/Dac LOGO black.webp" alt="img"></a>
                </div>
                <div class="nav-right-part nav-right-part-mobile">
                    <a class="search-bar-btn" href="#">
                        <i class="far fa-search"></i>
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="Iitechie_main_menu">
                    <ul class="navbar-nav menu-open text-lg-end">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li>
                            <a href="portfolio.html">Portfolio</a>
                        </li>
                    </ul>
                    </li>
                    </ul>
                </div>
                <div class="nav-right-part nav-right-part-desktop">
                    <a target="_blank" href="assets/DAC-Profile.pdf" class="theme-btn style-two">Get Portfolio <i
                        class="far fa-long-arrow-right"></i></a>
                    <div class="menu-sidebar">
                        <button>
                            <i class="far fa-ellipsis-h"></i>
                            <i class="far fa-ellipsis-h"></i>
                            <i class="far fa-ellipsis-h"></i>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
        <!-- navbar end -->


        <!-- Page Banner Start -->
        <section class="page-banner bgs-cover text-white pt-65 pb-75"
            style="background-image: url(assets/images/about_banner.webp);">
            <div class="container">
                <div class="banner-inner">
                    <h2 class="page-title wow fadeInUp delay-0-2s">Services</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb wow fadeInUp delay-0-4s">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">Services</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->


        <!-- Services Area start -->
        <section class="services-area-two pt-120 pb-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-8">
                        <div class="section-title text-center mb-55 wow fadeInUp delay-0-2s">
                            <span class="sub-title mb-10">Latest Services</span>
                            <h2>We Provide Amazing Service For Printing and Design</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="service-item-two wow fadeInUp delay-0-2s">
                            <div class="icon">
                                <img src="assets/images/digital-signage icon.webp" alt="">
                            </div>
                            <div class="content">
                                <h3><a href="service-details.html">Digital Signages</a></h3>
                                <p>Your storefront is your brand's first handshake with the world. Our expert designers
                                    and engineers collaborate to craft exterior signs that draw attention, tell your
                                    story, and set the tone for exceptional customer experiences.</p>
                                <!-- <a href="service-details.html" class="read-more">Read More <i class="far fa-long-arrow-right"></i></a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-item-two wow fadeInUp delay-0-2s">
                            <div class="icon">
                                <img src="assets/images/acp cladding icon.webp" alt="">
                            </div>
                            <div class="content">
                                <h3><a href="service-details.html">ACP Cladding</a></h3>
                                <p>We specialize in delivering exceptional ACP cladding solutions that not only enhance
                                    the visual appeal of your building but also offer durability, insulation, and a
                                    contemporary edge. </p>
                                <!-- <a href="service-details.html" class="read-more">Read More <i class="far fa-long-arrow-right"></i></a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-item-two wow fadeInUp delay-0-2s">
                            <div class="icon">
                                <img src="assets/images/flex banner icon.webp" alt="">
                            </div>
                            <div class="content">
                                <h3><a href="service-details.html">Flex Banner</a></h3>
                                <p>We specialize in designing and producing high-quality flex banners that demand
                                    attention, leaving an indelible mark
                                    on viewers. which include Outdoor Advertising Banners, Event Banners, Promotional
                                    Banners, Backdrop Banners, Personalized Banners.</p>
                                <!-- <a href="service-details.html" class="read-more">Read More <i class="far fa-long-arrow-right"></i></a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-item-two wow fadeInUp delay-0-2s">
                            <div class="icon">
                                <img src="assets/images/hoarding icon.webp" alt="">
                            </div>
                            <div class="content">
                                <h3><a href="service-details.html">Hoardings</a></h3>
                                <p>We specialize in crafting captivating hoarding solutions that not only grab eyeballs
                                    but also tell compelling stories. We are experts in Outdoor Advertising Hoardings,
                                    Construction Site Hoardings, Event and Exhibition Hoardings, Promotional Hoardings..
                                </p>
                                <!-- <a href="service-details.html" class="read-more">Read More <i class="far fa-long-arrow-right"></i></a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-item-two wow fadeInUp delay-0-2s">
                            <div class="icon">
                                <img src="assets/images/traffic icon.webp" alt="">
                            </div>
                            <div class="content">
                                <h3><a href="service-details.html">Traffic & Construction Signs</a></h3>
                                <p>Ensure compliance and safety with our comprehensive range of regulatory signs as per
                                    the government and authorities standards.</p>
                                <!-- <a href="service-details.html" class="read-more">Read More <i class="far fa-long-arrow-right"></i></a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-item-two wow fadeInUp delay-0-2s">
                            <div class="icon">
                                <img src="assets/images/printing icon.webp" alt="">
                            </div>
                            <div class="content">
                                <h3><a href="service-details.html">Printing Solutions</a></h3>
                                <p>We specialize in offering dynamic digital
                                    printing and branding solutions that elevate
                                    your brand's visibility, amplify its message,
                                    and create connections with
                                    your audience. </p>
                                <!-- <a href="service-details.html" class="read-more">Read More <i class="far fa-long-arrow-right"></i></a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-item-two wow fadeInUp delay-0-2s">
                            <div class="icon">
                                <img src="assets/images/uv fabric icon.webp" alt="">
                            </div>
                            <div class="content">
                                <h3><a href="service-details.html">Large Format UV Fabric Pring</a></h3>
                                <p>Make a bold statement with our large format digital printing, producing stunning
                                    visuals for banners, posters, wall graphics, and more that demand attention.</p>
                                <!-- <a href="service-details.html" class="read-more">Read More <i class="far fa-long-arrow-right"></i></a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-item-two wow fadeInUp delay-0-2s">
                            <div class="icon">
                                <img src="assets/images/flatboard icon.webp" alt="">
                            </div>
                            <div class="content">
                                <h3><a href="service-details.html">Flat Bed UV Printing</a></h3>
                                <p>Experience the ultimate in printing versatility with our UV flatbed printing,
                                    allowing us to print on a wide range of materials, from wood and glass to metal and
                                    plastics.</p>
                                <!-- <a href="service-details.html" class="read-more">Read More <i class="far fa-long-arrow-right"></i></a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-item-two wow fadeInUp delay-0-2s">
                            <div class="icon">
                                <img src="assets/images/vinyl-printer icon.webp" alt="">
                            </div>
                            <div class="content">
                                <h3><a href="service-details.html">Vinyl Print & Plotting</a></h3>
                                <p>Experience the vibrant and vivid colors of eco-solvent printing, producing
                                    eye-catching graphics that enhance your brand's visual impact.</p>
                                <!-- <a href="service-details.html" class="read-more">Read More <i class="far fa-long-arrow-right"></i></a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-item-two wow fadeInUp delay-0-2s">
                            <div class="icon">
                                <img src="assets/images/branding collateral icon.webp" alt="">
                            </div>
                            <div class="content">
                                <h3><a href="service-details.html">Branding Collaterals</a></h3>
                                <p>From business cards and brochures to letterheads, NCR & envelopes, We design and
                                    print cohesive branding materials that reflect your brand's personality.</p>
                                <!-- <a href="service-details.html" class="read-more">Read More <i class="far fa-long-arrow-right"></i></a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-item-two wow fadeInUp delay-0-2s">
                            <div class="icon">
                                <img src="assets/images/brandlaunch icon.webp" alt="">
                            </div>
                            <div class="content">
                                <h3><a href="service-details.html">Brand Launching</a></h3>
                                <p>As pioneers in the field of brand launching, we excel in crafting experiences that
                                    transcend mere introduction; our expertise lies in curating moments that resonate
                                    deeply with your target demographic, forging connections that endure far beyond the
                                    initial launch event. By infusing creativity, innovation, and strategic insight, we
                                    ensure that your brand's debut is not just a moment in time, but the beginning of a
                                    compelling narrative that continues to evolve and inspire.</p>
                                <!-- <a href="service-details.html" class="read-more">Read More <i class="far fa-long-arrow-right"></i></a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-item-two wow fadeInUp delay-0-2s">
                            <div class="icon">
                                <img src="assets/images/promotionalCampaign icon.webp" alt="">
                            </div>
                            <div class="content">
                                <h3><a href="service-details.html">Promotional & Brand Capmaigns</a></h3>
                                <p>It's a symphony of strategy, creativity, and resonance. At DAC, we specialize in
                                    designing and executing impactful brand campaigns that not only connect with your
                                    audience but also elevate your brand's presence, influence, and reputation. With a
                                    blend of strategic thinking, creative ingenuity, and data-driven insights, our brand
                                    campaigns leave an indelible mark on hearts and minds.</p>
                                <!-- <a href="service-details.html" class="read-more">Read More <i class="far fa-long-arrow-right"></i></a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-item-two wow fadeInUp delay-0-2s">
                            <div class="icon">
                                <img src="assets/images/wall branding icon.webp" alt="">
                            </div>
                            <div class="content">
                                <h3><a href="service-details.html">Wall &Window Branding</a></h3>
                                <p>In the realm of visual communication, walls and windows are powerful
                                    canvases waiting to tell your brand's unique story. we expertise in
                                    creating captivating wall and window branding solutions that transform
                                    spaces into dynamic showcases of your brand's identity, values, and
                                    message.</p>
                                <!-- <a href="service-details.html" class="read-more">Read More <i class="far fa-long-arrow-right"></i></a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-item-two wow fadeInUp delay-0-2s">
                            <div class="icon">
                                <img src="assets/images/podium icon.webp" alt="">
                            </div>
                            <div class="content">
                                <h3><a href="service-details.html">Display Stands & Podiums</a></h3>
                                <p>Collaborate with our design experts to create a custom display podium tailored to
                                    your brand identity, incorporating elements that resonate with your audience with
                                    our Branded Graph- ics, Technology Integration, Material Variety & Portable
                                    Solutions</p>
                                <!-- <a href="service-details.html" class="read-more">Read More <i class="far fa-long-arrow-right"></i></a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-item-two wow fadeInUp delay-0-2s">
                            <div class="icon">
                                <img src="assets/images/kiosk icon.webp" alt="">
                            </div>
                            <div class="content">
                                <h3><a href="service-details.html">Retails Kiosks</a></h3>
                                <p>We specialize in crafting innovative kiosk stands that not only showcase your
                                    offerings but also create meaningful connections through seamless interactiv- ity.
                                    With a fusion of technology, design prowess, and user-centric approach, we transform
                                    kiosks into dynamic touchpoints that leave a lasting impact</p>
                                <!-- <a href="service-details.html" class="read-more">Read More <i class="far fa-long-arrow-right"></i></a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-item-two wow fadeInUp delay-0-2s">
                            <div class="icon">
                                <img src="assets/images/lightbox icon.webp" alt="">
                            </div>
                            <div class="content">
                                <h3><a href="service-details.html">Lightbox Display Stand</a></h3>
                                <p>In the world of visual storytelling, light box display stands stand as beacons of
                                    creativity, illuminating your brand's message with captivat- ing brilliance. Elevate
                                    your content with LED illumination that accentuates colors, textures, and details,
                                    creating a captivating visual interplay that enthralls viewers through our Custom
                                    Design, Strategic Branding.</p>
                                <!-- <a href="service-details.html" class="read-more">Read More <i class="far fa-long-arrow-right"></i></a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-item-two wow fadeInUp delay-0-2s">
                            <div class="icon">
                                <img src="assets/images/roadshow icon.webp" alt="">
                            </div>
                            <div class="content">
                                <h3><a href="service-details.html">Brand Road Shows</a></h3>
                                <p>With a perfect blend of strategy, creativity, and
                                    logistical finesse, we transform your brand's story
                                    into a captivating adventure to the audience.</p>
                                <!-- <a href="service-details.html" class="read-more">Read More <i class="far fa-long-arrow-right"></i></a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-item-two wow fadeInUp delay-0-2s">
                            <div class="icon">
                                <img src="assets/images/counter icon.webp" alt="">
                            </div>
                            <div class="content">
                                <h3><a href="service-details.html">Temporary Counters</a></h3>
                                <p>Our creative team merges design prowess with brand understanding, ensuring your
                                    temporary counter becomes a captivating visual & functional asset</p>
                                <!-- <a href="service-details.html" class="read-more">Read More <i class="far fa-long-arrow-right"></i></a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-item-two wow fadeInUp delay-0-2s">
                            <div class="icon">
                                <img src="assets/images/acrylic icon.webp" alt="">
                            </div>
                            <div class="content">
                                <h3><a href="service-details.html">Acrylic Fabrication</a></h3>
                                <p>With a blend of craftsmanship, precision, and creative ingenuity, we turn acrylic
                                    into works of art that captivate and inspire.vWe offer Custom Design, Instant set
                                    up, vibrant graphics, variety of sizes, and durability.</p>
                                <!-- <a href="service-details.html" class="read-more">Read More <i class="far fa-long-arrow-right"></i></a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-item-two wow fadeInUp delay-0-2s">
                            <div class="icon">
                                <img src="assets/images/ad-pop-up icon.webp" alt="">
                            </div>
                            <div class="content">
                                <h3><a href="service-details.html">Popup Banners & Backdrops</a></h3>
                                <p>Pop-up banners and Backdrops stand as dynamic tools that instantly capture attention.
                                    We offer Custom Design, Instant set up, vibrant
                                    graphics, variety of sizes, and durability.</p>
                                <!-- <a href="service-details.html" class="read-more">Read More <i class="far fa-long-arrow-right"></i></a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-item-two wow fadeInUp delay-0-2s">
                            <div class="icon">
                                <img src="assets/images/decoration icon.webp" alt="">
                            </div>
                            <div class="content">
                                <h3><a href="service-details.html">Retail Fitout & Decoration</a></h3>
                                <p>The process of designing, constructing, and outfitting the interior space of a retail
                                    store to create an appeal- ing and functional environment for customers and
                                    employees. It involves transforming a commercial space into a fully operational
                                    retail establishment that reflects the brand identity, meets customer expectations,
                                    and enhances the overall shopping experience. </p>
                                <!-- <a href="service-details.html" class="read-more">Read More <i class="far fa-long-arrow-right"></i></a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-item-two wow fadeInUp delay-0-2s">
                            <div class="icon">
                                <img src="assets/images/exhibition icon.webp" alt="">
                            </div>
                            <div class="content">
                                <h3><a href="service-details.html">Exhibition Stalls</a></h3>
                                <p>Exhibition stalls, which are temporary installations that provide a platform for
                                    businesses to interact with potential customers, network with industry
                                    professionals, and promote their offerings in a visually appealing and engaging
                                    manner.We provide an end to end solution for exhibition stalls and stands through
                                    Booth design and Layout, Branding and Graphics etc.</p>
                                <!-- <a href="service-details.html" class="read-more">Read More <i class="far fa-long-arrow-right"></i></a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-item-two wow fadeInUp delay-0-2s">
                            <div class="icon">
                                <img src="assets/images/vehicle graphics icon.webp" alt="">
                            </div>
                            <div class="content">
                                <h3><a href="service-details.html">Vehicle Graphics</a></h3>
                                <p>In the fast-paced world of outdoor advertising, vehicle graphics stand as mobile
                                    billboards that take your brand directly to your target audience. At DAC, we
                                    specialize in creating striking vehicle graphics that not only turn heads on the
                                    road but also transform your vehicles into moving brand ambassadors. We offer
                                    tailored solution with durable materials and precision installation. Our design
                                    brilliance will create an impactful impression to your target audience.</p>
                                <!-- <a href="service-details.html" class="read-more">Read More <i class="far fa-long-arrow-right"></i></a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-item-two wow fadeInUp delay-0-2s">
                            <div class="icon">
                                <img src="assets/images/gift icon.webp" alt="">
                            </div>
                            <div class="content">
                                <h3><a href="service-details.html">Promotional Gift Materials</a></h3>
                                <p>In the world of sourcing and international trade, importing promotional and gift
                                    items from China opens a realm of possibilities. At DAC, we have a dedicated
                                    facilitating team for seamless imports of
                                    promotional and gift items, helping you access a diverse range of products that
                                    align with your brand's needs and objectives. With a blend of expertise, sourcing
                                    prowess, and logistical finesse, we connect you with China's vast market for
                                    customized promotional and gift items</p>
                                <!-- <a href="service-details.html" class="read-more">Read More <i class="far fa-long-arrow-right"></i></a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-item-two wow fadeInUp delay-0-2s">
                            <div class="icon">
                                <img src="assets/images/cnc icon.webp" alt="">
                            </div>
                            <div class="content">
                                <h3><a href="service-details.html">Laser & CNC Cutting</a></h3>
                                <p>We are providing CNC and laser cutting services that not only transform materials but
                                    also elevate your designs to new heights of intricacy and innovation. With a blend
                                    of cutting-edge technology, skilled craftsmanship, and meticu- lous attention to
                                    detail, we turn raw materials into works of art.</p>
                                <!-- <a href="service-details.html" class="read-more">Read More <i class="far fa-long-arrow-right"></i></a> -->
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>
        <!-- Services Area end -->


        <!-- FAQ Area start -->
        <!-- <div class="faq-counter-area bgc-lighter mt-220 pb-130 rel z-1">
            <div class="container container-1350 mb-100">
                <div class="faq-counter text-white bgc-black">
                    <div class="row">
                        <div class="col-xl-3 col-md-6">
                            <div class="counter-item style-two wow fadeInUp delay-0-2s">
                                <div class="icon">
                                    <i class="far fa-plus"></i>
                                </div>
                                <p>Active User on Product We Created</p>
                                <span class="count-text k-plus" data-speed="3000" data-stop="58">0</span>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="counter-item style-two wow fadeInUp delay-0-4s">
                                <div class="icon">
                                    <i class="far fa-plus"></i>
                                </div>
                                <p>We Have Done lot’s of Printing Projects</p>
                                <span class="count-text plus" data-speed="3000" data-stop="3654">0</span>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="counter-item style-two wow fadeInUp delay-0-6s">
                                <div class="icon">
                                    <i class="far fa-plus"></i>
                                </div>
                                <p>Project We Completed Along the Way</p>
                                <span class="count-text plus" data-speed="3000" data-stop="8630">0</span>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="counter-item style-two wow fadeInUp delay-0-8s">
                                <div class="icon">
                                    <i class="far fa-plus"></i>
                                </div>
                                <p>We Have Many Years Of Experience</p>
                                <span class="count-text plus" data-speed="3000" data-stop="24">0</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row large-gap align-items-center">
                    <div class="col-lg-6">
                        <div class="faq-content rmb-65 wow fadeInUp delay-0-2s">
                            <div class="section-title mb-35">
                                <span class="sub-title mb-15">Have Any Question?</span>
                                <h2>Frequently Ask Questions</h2>
                            </div>
                            <div class="accordion" id="faq-accordion">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne">
                                            What Services Are You Get It?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse"
                                        data-bs-parent="#faq-accordion">
                                        <div class="accordion-body">
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                                accusantium doloremque laudantium totam aperiam eaquey quae abillo
                                                inventore</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseTwo">
                                            Why Come to Our Printco?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse show"
                                        data-bs-parent="#faq-accordion">
                                        <div class="accordion-body">
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                                accusantium doloremque laudantium totam aperiam eaquey quae abillo
                                                inventore</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" data-bs-toggle="collapse"
                                            data-bs-target="#collapseThree">
                                            How Much Price Our Services?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        data-bs-parent="#faq-accordion">
                                        <div class="accordion-body">
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                                accusantium doloremque laudantium totam aperiam eaquey quae abillo
                                                inventore</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" data-bs-toggle="collapse"
                                            data-bs-target="#collapseFour">
                                            Learn About Our Team Member?
                                        </button>
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse collapse"
                                        data-bs-parent="#faq-accordion">
                                        <div class="accordion-body">
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                                accusantium doloremque laudantium totam aperiam eaquey quae abillo
                                                inventore</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="faq-image wow fadeInUp delay-0-4s">
                            <img src="assets/images/faq/faq-image.webp" alt="FAQ">
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- FAQ Area end -->


        <!-- Pricing Plan start -->
        <!-- <section class="pricing-plan-area pt-120 pb-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-8">
                        <div class="section-title text-center mb-55 wow fadeInUp delay-0-2s">
                            <span class="sub-title mb-10">Pricing Package</span>
                            <h2>Smart Printing Pricing Package</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-md-6">
                        <div class="pricing-plan-item wow fadeInUp delay-0-2s">
                            <h4 class="title">Regular Plan</h4>
                            <div class="image">
                                <img src="assets/images/pricing/pricing-plan-1.webp" alt="Pricing">
                            </div>
                            <ul>
                                <li>Design & Printing <i class="fas fa-check"></i></li>
                                <li>3D Printing <i class="fas fa-check"></i></li>
                                <li>Ofset Printing <i class="fas fa-check"></i></li>
                                <li class="unavailable">Color Printing <i class="fas fa-check"></i></li>
                                <li class="unavailable">Logo & T-Shirt <i class="fas fa-check"></i></li>
                            </ul>
                            <span class="price">258.53</span>
                            <a href="contact.html" class="theme-btn style-three">Choose Package <i
                                    class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="pricing-plan-item wow fadeInUp delay-0-4s">
                            <h4 class="title">Standard Plan</h4>
                            <div class="image">
                                <img src="assets/images/pricing/pricing-plan-2.webp" alt="Pricing">
                            </div>
                            <ul>
                                <li>Design & Printing <i class="fas fa-check"></i></li>
                                <li>3D Printing <i class="fas fa-check"></i></li>
                                <li>Ofset Printing <i class="fas fa-check"></i></li>
                                <li>Color Printing <i class="fas fa-check"></i></li>
                                <li class="unavailable">Logo & T-Shirt <i class="fas fa-check"></i></li>
                            </ul>
                            <span class="price">583.53</span>
                            <a href="contact.html" class="theme-btn style-three">Choose Package <i
                                    class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="pricing-plan-item wow fadeInUp delay-0-6s">
                            <h4 class="title">Silver Plan</h4>
                            <div class="image">
                                <img src="assets/images/pricing/pricing-plan-3.webp" alt="Pricing">
                            </div>
                            <ul>
                                <li>Design & Printing <i class="fas fa-check"></i></li>
                                <li>3D Printing <i class="fas fa-check"></i></li>
                                <li>Ofset Printing <i class="fas fa-check"></i></li>
                                <li>Color Printing <i class="fas fa-check"></i></li>
                                <li>Logo & T-Shirt <i class="fas fa-check"></i></li>
                            </ul>
                            <span class="price">858.53</span>
                            <a href="contact.html" class="theme-btn style-three">Choose Package <i
                                    class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- Pricing Plan end -->


        <!-- CTA Area start -->
        <section class="cta-area bgc-gradient">
            <div class="row">
                <div class="col-xl-4">
                    <div class="cta-left-image rel z-1 wow fadeInLeft delay-0-4s">
                        <img src="assets/images/gchv@3x@3x.webp" alt="CTA Left">
                        <div class="circle-shapes white-shape no-animation">
                            <div class="shape-inner">
                                <span class="dot-one"></span>
                                <span class="dot-two"></span>
                                <span class="dot-three"></span>
                                <span class="dot-four"></span>
                                <span class="dot-five"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 align-self-center">
                    <div class="cta-content text-white py-55 wow fadeInUp delay-0-2s">
                        <div class="section-title mb-35">
                            <span class="sub-title mb-10">Contact With Us</span>
                            <h2>Need Your Brand To Stand Out ?</h2>
                        </div>
                        <a href="projects.html" class="theme-btn">Start Your Projects <i
                                class="far fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="cta-right-image rel z-1 wow fadeInRight delay-0-2s">
                        <img style="margin-top: 20%;" src="assets/images/vehicle  mock.webp" alt="CTA Right">
                        <div class="circle-shapes white-shape no-animation">
                            <div class="shape-inner">
                                <span class="dot-one"></span>
                                <span class="dot-two"></span>
                                <span class="dot-three"></span>
                                <span class="dot-four"></span>
                                <span class="dot-five"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CTA Area end -->


        <!-- footer top start -->
        <div class="footer-top pt-100">
            <div class="container">

                <div class="footer-top-projects">
                    <div class="footer-project-item wow fadeInUp delay-0-2s">
                        <img src="assets/images/6.webp" alt="Gallery">
                        <div class="content">
                            <!-- <h6><a href="project-details.html">Card Printing</a></h6> -->
                        </div>
                    </div>
                    <div class="footer-project-item wow fadeInUp delay-0-3s">
                        <img src="assets/images/7.webp" alt="Gallery">
                        <div class="content">
                            <!-- <h6><a href="project-details.html">Card Printing</a></h6> -->
                        </div>
                    </div>
                    <div class="footer-project-item wow fadeInUp delay-0-4s">
                        <img src="assets/images/8.webp" alt="Gallery">
                        <div class="content">
                            <!-- <h6><a href="project-details.html">Card Printing</a></h6> -->
                        </div>
                    </div>
                    <div class="footer-project-item wow fadeInUp delay-0-5s">
                        <img src="assets/images/9.webp" alt="Gallery">
                        <div class="content">
                            <!-- <h6><a href="project-details.html">Card Printing</a></h6> -->
                        </div>
                    </div>
                    <div class="footer-project-item wow fadeInUp delay-0-6s">
                        <div class="gallery_view_button">
                            <a href="portfolio.html">view More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer top end -->


        <!-- footer area start -->
        <footer class="footer-area pt-80">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-4 col-lg-5 col-md-6">
                        <div class="widget widget_about wow fadeInUp delay-0-2s">
                            <div class="footer-logo mb-25">
                                <a href="index.html"><img style="width: 30%;" src="assets/images/dac logo round.webp"
                                        alt="Logo"></a>
                            </div>
                            <p>"Empowering brands to connect with their ideal audience - DAC: Your gateway to
                                advertising success."</p>
                            <div class="social-style-two mt-15">
                                <a target="_blank" href="https://www.facebook.com/dubaiadvertisingco"><i class="fab fa-facebook-f"></i></a>
                                <!-- <a href="#"><i class="fab fa-twitter"></i></a> -->
                                <a target="_blank" href="https://wa.me/+97466637095"><i class="fab fa-whatsapp"></i></a>
                                <a target="_blank" href="https://www.instagram.com/dac_qatar/"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="widget widget_nav_menu wow fadeInUp delay-0-4s">
                            <h4 class="widget-title">Useful Links</h4>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="">Terms and Conditions</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="">Careers</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="widget widget_contact_info wow fadeInUp delay-0-6s">
                            <h4 class="widget-title">Contact</h4>
                            <p>Need More Audience!! <br> Let's Work Together?</p>
                            <ul>
                                <li style="font-size: 80%;"><i class="far fa-map-marker-alt"></i>Dubai Advertising
                                    Company W.L.L, Building No. 65, Street No. 3083, Zone No. 91, Birkat Al Awamer Doha,
                                    Qatar</li>
                                <li style="font-size: 80%;"><i class="far fa-envelope"></i> <a
                                        href="mailto:qatardac@gmail.com">qatardac@gmail.com</a></li>
                                <li style="font-size: 80%;"><i class="far fa-phone"></i> <a
                                        href="calto:+974 4468 4262">+974 4468 4262</a>
                                </li>
                                <li style="font-size: 80%;"><i class="far fa-phone"></i> <a
                                        href="calto:+974 665 66429">+974 665 66429 / 666 370 95</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom mt-15 pt-25 pb-10">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="copyright-text text-center text-lg-start">
                                <p><a href="index.html">Dubai Advertising Company</a> © Copyright 2024, Al Right
                                    Reserved &nbsp; &nbsp; &nbsp; Designed and Developed by: <a target="_blank" href="https://illforddigital.com/">Illford Digital</a></p>
                            </div>
                        </div>
                        <!-- <div class="col-lg-6">
                            <div class="payment-method-image mb-15 text-center text-lg-end">
                                <a href="#"><img src="assets/images/footer/payment-method.webp" alt="Payment Method"></a>
                            </div>
                        </div> -->
                    </div>

                    <!-- back to top area start -->
                    <div class="back-to-top">
                        <span class="back-top"><i class="fa fa-angle-up"></i></span>
                    </div>
                    <!-- back to top area end -->
                </div>
            </div>
        </footer>
        <!-- footer area end -->

    </div>
    <!--End pagewrapper-->

    <!-- whatsapp floating button -->
    <div class="floating_btn">
        <a target="_blank" href="https://wa.me/+97466637095">
            <div class="contact_icon">
                <i class="bi bi-whatsapp my-float"></i>
            </div>
        </a>
        <p class="text_icon">Talk to us?</p>
    </div>

    <!-- all plugins here -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/imageload.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/circle-progress.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/skill.bars.jquery.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.min.js"></script>

    <!-- main js  -->
    <script src="assets/js/main.js"></script>
</body>

</html>